server {                                                        
  listen 80 default_server;
  listen [::]:80 default_server;
                                                              
  server_name beerwithai.com; 
                                                              
  root /home/issacnitin/beerwithai.com;                                   
  index index.html index.htm index.nginx-debian.html;         
  access_log /var/log/nginx/beerwithai.com.access.log;
  error_log /var/log/nginx/beerwithai.com.error.log;                                                 
  
  location / {                                                 
    try_files $uri $uri/ =404;                           
  }                                                            
}